<div class="container ">
    <div class="row mt-5">
        <div class="col-md-4 mx-auto">
            <form (ngSubmit)="createEmployee()"  >
                <div class="form-group">
                    <label for="fullname">Full Name</label>
                    <input type="text" class="form-control" name="fullName" [(ngModel)]="fullName" >
                 
                </div>
                    <div class="form-group">
                        <label for="functionEmployee">Function Employee</label>
                        <input type="text" class="form-control" name="functionEmployee" [(ngModel)]="functionEmployee"
                           >
                          
                    </div>
                <br/>
                <button class="btn btn-success btn-block" >Create</button>
            </form>
        </div>
    </div>


</div>