  <title>Crud - Employees</title>

  <nav class="navbar navbar-expand-lg navbar-light bg-light  sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Employees</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link  " aria-current="page" routerLink="/"><i class="far fa-clipboard"></i> List</a>
          <a class="nav-link " routerLink="/create"><i class="fab fa-angellist"></i> Insert</a>
          
        </div>
      </div>
    </div>
  </nav>
  
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="card mt-4">
          <div class="card-body">
            <div class="card-title">
              
              <router-outlet></router-outlet>
            </div>
          </div>
  
        </div>
        </div>
        
  
      </div>
    </div>

